<?php  use App\View\Renderer\H;
extract($this->data);
return [
'title'=> 'News',
'subtitle'=>'<h1 class="page-header">News</h1>',
'content'=> H::div( 'class="row-fluid"',    
    count($items) ? 
    (function($cont='') use($items){
        foreach($items as $item){
            $cont .= H::div( 'class="span4"',
                H::h3( $item->title ).
                H::p( $item->body )
            );
        }
        return $cont;
    }):    
    ( 
        H::div( 'class="span4"',        
            H::h3('News Heading 1').
            H::p('The body of this news article goes here. This would pull from your database of articles.').
            H::a('href="#" class="btn"','Read Article') 
        ).
        H::div( 'class="span4"',        
            H::h3('News Heading 2').
            H::p('The body of this news article goes here. This would pull from your database of articles.').
            H::a('href="#" class="btn"','Read Article') 
        ).
        H::div( 'class="span4"',        
            H::h3('News Heading 3').
            H::p('The body of this news article goes here. This would pull from your database of articles.').
            H::a('href="#" class="btn"','Read Article') 
        )
    )
)

];